# timingly-api

./: README.md
timinglyApi/: pom.xml
timinglyApi/src/main/kotlin/com/sama/timinglyApi/: TiminglyApiApplication.kt  utils.kt
timinglyApi/src/main/kotlin/com/sama/timinglyApi/configuration/: WebConfig.kt
timinglyApi/src/main/kotlin/com/sama/timinglyApi/domain/project/: Project.kt  ProjectEntity.kt  ProjectRepository.kt
timinglyApi/src/main/kotlin/com/sama/timinglyApi/domain/timesheet/: Timesheet.kt  TimesheetController.kt  TimesheetEntity.kt  TimesheetRepository.kt  TimesheetService.kt  models.kt
timinglyApi/src/main/kotlin/com/sama/timinglyApi/domain/user/: User.kt  UserEntity.kt  UserRepository.kt
timinglyApi/src/main/kotlin/com/sama/timinglyApi/entity/: BaseEntity.kt
timinglyApi/src/main/resources/: application-local.yml
timinglyApi/src/main/resources/db/changelog/changelogs/: 0000_initialize_tables.sql  seed_0000_users.yml  seed_0001_projects.yml  seed_0002_timesheets.yml
timinglyApi/src/test/kotlin/com/sama/timinglyApi/: TiminglyApiApplicationTests.kt
